/* ===== Normalize.css @ http://necolas.github.com/normalize.css/ ============= */
/* ===== HTML5 display definitions ============================================ */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

[hidden] {
  display: none; }

/* ===== Base ================================================================= */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html, button, input, select, textarea {
  font-family: inherit;
  font-size: inherit; }

/* ===== Typography =========================================================== */
/* ===== Lists ================================================================ */
/* ===== Embedded content ===================================================== */
img {
  vertical-align: middle;
  border: 0; }

/* ===== Figures ============================================================== */
figure {
  margin: 0; }

/* ===== Forms ================================================================ */
/* ===== Base styles ========================================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  background: white;
  font-family: "Lucida Grande", Lucida, Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #333333;
  overflow-y: scroll; }

body {
  line-height: 1.3em;
  margin: 0 auto;
  width: 960px; }

::-moz-selection {
  background: #ff57a2;
  color: white;
  text-shadow: none !important; }

::selection {
  background: #ff57a2;
  color: white;
  text-shadow: none !important; }

img::-moz-selection {
  background: transparent; }

img::selection {
  background: transparent; }

a {
  -webkit-tap-highlight-color: red;
  color: #3366cc;
  text-decoration: none; }
  a:visited {
    color: #8855aa; }
  a:focus {
    outline: thin dotted; }
  a:hover {
    color: #cc3333;
    text-decoration: underline; }
  a:active {
    color: red; }
  a:hover, a:active {
    outline: 0; }

img {
  max-width: 100%; }

h1, h2, h3,
h4, h5, h6 {
  word-spacing: -0.125em; }

h1, h2 {
  font-weight: normal;
  line-height: 1.2em; }

h3, h4, h5, h6 {
  font-weight: bold; }

h1 {
  letter-spacing: -1px; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1.00em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

p {
  hyphenate-character: "\2010";
  hyphenate-lines: 3;
  hyphenate: auto;
  margin-bottom: 1.5em;
  margin-top: 0;
  text-align: justify;
  word-spacing: 0.125em; }
  p:first-child {
    margin-top: 0; }
  /*p:last-child {
    margin-bottom: 0; }*/