/* ===== Print styles ========================================================= */
@media print {
  * {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
    float: none;
    height: auto;
    width: auto;
    position: static; }

  html, body, section, article {
    font: normal normal 12pt/1.25em Georgia, Cambria, "Times New Roman", Times, serif;
    letter-spacing: 0.2pt;
    word-spacing: 1.1pt;
    width: 100% !important; }

  /* ===== No Print Elements ==================================================== */
  body > header, body > footer, nav, aside,
  button, .button, input[type="button"], input[type="submit"], input[type="reset"],
  .no-print {
    display: none !important;
    visibility: hidden; }

  /* ===== Links ================================================================ */
  p a, p a:link, p a:visited {
    background: transparent;
    color: blue;
    font-weight: bold;
    text-decoration: none; }
  p a[href]:after {
    content: " (" attr(href) ") ";
    color: black;
    font-size: 0.85em;
    font-weight: normal;
    text-decoration: none; }
  p a[href^="/"]:after {
    content: " (http://www.yourdomain.com" attr(href) ") "; }
  p a[href^="javascript:"], p a[href^="#"] {
    color: black; }
    p a[href^="javascript:"]:after, p a[href^="#"]:after {
      content: none; }

  /* ===== Definitions ========================================================== */
  /* ===== Tables =============================================================== */
  /* ===== Others =============================================================== */
  img {
    max-width: 100% !important;
    page-break-inside: avoid; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h1, h2, h3 {
    page-break-after: avoid; }

  @page :left {
    margin: 15mm 20mm 15mm 10mm; }

  @page :right {
    margin: 15mm 10mm 15mm 20mm; }

  /* ==== Customize ============================================================= */ }