

/* ============================================================================ */
/* ===== Primary Page styles by Vidal van Bergen ============================== */
/* ============================================================================ */

html {
  background: transparent url("../img/bgpattern.png");
  color: white;
}

/* ==!== Header ======================= */
header h1, header h2 {
  margin: .5em; text-align: center; font-size: 3em; }

/* ==!== Navigation =================== */

/* ==!== Section ====================== */

/* ==!== Article ====================== */
/*article { border-top: 1px solid black; font-size: 12px; overflow: hidden; }*/
article {
  overflow: hidden;
  border-radius: 1em;
  padding: 1em;
  color: black;
  margin-bottom: 2em;
  background-image: -webkit-linear-gradient( top, rgba(255,255,255,0.8), rgba(255,255,255,0.6));
  background-image:    -moz-linear-gradient( top, rgba(255,255,255,0.8), rgba(255,255,255,0.6));
  background-image:         linear-gradient( top, rgba(255,255,255,0.8), rgba(255,255,255,0.6));
  
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.1),
                            0   1px 2px 2px rgba(0,0,0,0.3);
     -moz-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.1),
                            0   1px 2px 2px rgba(0,0,0,0.3);
           box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,0.1),
                            0   1px 2px 2px rgba(0,0,0,0.3);
}
article:last-of-type { border-bottom: 1px solid black; }

.poster {
  background: #FFF;
  border-radius: 3px;
  float: left;
  margin: 1em 1em 1em 0;
  padding: 5px;
  max-height: 150px;
  box-shadow: 0 3px 5px hsla(0, 0%, 0%, .5);
}
.logo {
  height: 100px;
  float: right;
  margin-left: .5em;
  margin-bottom: .5em;
}
img[src=""] { border: 0 none; outline: 0 none; max-width: 100px; min-height: 64px; opacity: 0; }

article a { color: inherit; border-bottom: 1px solid; }
  article a:hover { border-bottom: 0; text-decoration: none; }
  article a:not(:hover):visited { color: inherit; }
article p { overflow: hidden; }
article h2 { font-size: 1.3em; font-weight: bold; }
article span { float: right; }

article ul { display: inline; margin: 0; padding: 0; }
  article li { display: inline; }
  article li:after { content: ", " }
  article li:last-of-type:after { content: ""; }

/* ==!== Aside ======================== */

/* ==!== Footer ======================= */
footer p { text-align: center; }

/* ===== Media queries ======================================================== */
@media only screen and (max-width: 960px) {
  body {
    width: 100%; } }
@media only screen and (min-width: 1440px) {
  body {
    font-size: 15.4px;
    line-height: 1.5em;
    width: 1260px; } }
@media screen {
  .print-only {
    display: none !important; } }