

/* ============================================================================ */
/* ===== Primary Page styles by Vidal van Bergen ============================== */
/* ============================================================================ */

/* ==!== Header ======================= */
header h1, header h2 {
  margin: 0; }

/* ==!== Navigation =================== */

/* ==!== Section ====================== */

/* ==!== Article ====================== */
.item h2, .item h3 { margin: 0; padding-top: 0; }
.item h3 { margin-bottom: 1em; }
.item, .images { overflow: hidden; margin: 2em 0; }
/*figure { min-width: 130px; min-height: 195px; float: left; }*/
.images img[src=""] { display: none; }

img { float: left; margin: 0 1em .5em .5em; box-shadow: 0 2px 3px hsla( 0, 0%, 0%, 0.3); }
img { max-width: 200px; }
img.poster { max-width: 130px; }
img.fanart { max-height: 195px; max-width: 320px; }
img[src=""] { min-width: 130px; min-height: 195px; background: url("../img/poster-placeholder.jpg") no-repeat top left; background-size: 100% }

/* ==!== Aside ======================== */

/* ==!== Footer ======================= */


/* ===== Media queries ======================================================== */
@media only screen and (max-width: 960px) {
  body {
    width: 100%; } }
@media only screen and (min-width: 1440px) {
  body {
    font-size: 15.4px;
    line-height: 1.5em;
    width: 1260px; } }
@media screen {
  .print-only {
    display: none !important; } }