<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>%username%'s %media% list</title>
  <meta name="keywords"         content="%media%">
  <meta name="robots"           content="index,follow">

  <meta http-equiv="X-UA-Compatible"   content="IE=edge,chrome=1">
  <meta http-equiv="ImageToolbar"      content="false">



  <style>
    body { font-family: "Lucida Grande"; }
    table { font: inherit; }
    ul { display: inline; margin: 0; padding: 0; }
      li { display: inline; }
      li:after { content: ", " }
      li:last-of-type:after { content: ""; }

    .boldrow td {border-top: 1px solid #000; border-bottom: 0px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
    .botowmrow td {border-top: 0px solid #000; border-bottom: 1px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
    .boldleft { border-left: 5px solid #000; padding: 0.4em; }
    .boldright { border-right: 5px solid #000; padding: 0.4em; }
    .boldrownone {border-top: 0px solid #000; border-bottom: 0px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
    .detail {font-size:10px}
    .header {display: inline;cursor:pointer;width:500px;}
    .top {position:relative;width:550px;}
    .header a {text-decoration:none; color:black;}
    .header a:hover {color:#1010f0;}
    .details {display:none;border-top: 0px solid #000;background: silver;width:530px; padding-left: 10px; padding-right: 10px;text-align: justify;}
  </style>

  <script type="text/javascript">
    var previd;
    function ShowDetails2(id) { $(id).show("slow"); }
    function ShowDetails(id) {
      if (document.getElementById) { // DOM3 = IE5, NS6
        if (id.style.display == 'block') {
          id.style.display = 'none';
        } else {
           hiddiv();
          id.style.display = 'block';
          previd = id;
        }

      }
    }
    function hiddiv() {
      //safe function to show an element with a specified id
      if (document.getElementById) { // DOM3 = IE5, NS6
        if (previd) { previd.style.display = 'none'; }
      }
    }

  </script>
</head>
<body>

<center>
    <div style="width:550px;">
        %media% List<br>
        <br>
        <table style="font-size:13px;border-collapse: collapse;">
          <template>
            <tr class="boldrow">
                <td>
                    <div class="top">
                        <div id="name%count%" class="header">
                            <a onclick="ShowDetails(det%count%)" href="javascript:"><b>%title%</b></a>
                            <div style="font-size:11px;position:absolute;top:0;right:0;">
                                <b>%year%</b>
                            </div>
                        </div><br>
                        <div id="$i" class="detail">
                            %tagline%&nbsp;
                            <!--Filename: $FILENAME-->
                        </div>
                    </div>
                    <div class="details" id="det%count%">
                        <b>Genres:</b>&nbsp;%genres%<br>
                        <b>Plot:</b><br>
                        %plot%<br>
                        &nbsp;
                    </div>
                </td>
            </tr>
          </template>
            <tr class="boldrow">
                <td style="text-align:center;">
                    <p>
                        <br>
                        Created by: <a href="http://vidalvanbergen.github.com/ViMediaManager/" Title="ViMediaManager's homepage">ViMediaManager</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</center>

</body>
</html>