<!doctype html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta charset="utf-8">
  <title>About ViMediaManager</title>

  <!-- About the author -->
  <meta name="author"           content="Vidal van Bergen">
  <meta name="copyright"        content="™ Trademarked by Vidal van Bergen 2013. All Rights Reserved.">

  <style>
    html, body {
      margin: 0; padding: 0;
      font-family: "Lucida Grande", Verdana, sans-serif;
      font-size: 11px;
      color: #3F4149;
      text-align: center;
      line-height: 1.5em;
    }
    html { overflow-y: scroll; margin: 0 5px; }
    /*body { max-width: 290px; margin: 0 auto; }*/

    h1 { font-weight: bold; font-size: 14px; }
    p  { margin: 0; padding: 0 0 1em; }

    table { text-align: Left; font: inherit; }
      td:nth-child(1) { width: 150px; }
      td:nth-child(2) { font-weight: bold; }
  </style>
</head>
<body>

  <h1>The ViMediaManager Team</h1>
  <br/>
  <b>Imagined and coded by</b><br/>
  Vidal van Bergen<br/>
  <br/>
  <b>Additional designs &amp; layout input by</b><br/>
  Ben "Vaneska"<br/>
  <br/>
  <b>Documentation by</b><br/>
  Jim Worrall<br/>
  <br/>
  <b>Private alpha testers</b><br/>
  Rob Espinosa ... Qualtiy Assurance<br/>
  Yannick Rose ... YAMJ Tester<br/>
  <br/>
  <br/>
  <h1>Acknowledgments</h1>

  <b>REAL Studio</b><br/>
  Copyright &copy; 2013 REAL software, Inc.<br/>
  <br/>
  <b>MBS Plugins</b><br/>
  Copyright &copy; 2013 MonkeyBread software, Inc.<br/>
  <br/>
  <b>Sparkle Framework</b><br/>
  Copyright &copy; 2006 Andy Matuschak.<br/>
  <br/>
  <b>GrowlNotify</b><br/>
  Copyright &copy; 2004 - 2013 Growl Team.<br/>
  <br/>
  <b>MediaInfo</b><br/>
  OpenSource Project by MediaInfo.<br/>
  <br/>
  <br/>

  <h1>Services</h1>
  <p>ViMediaManager makes use of, but is not affiliated or supported by the following services:</p>

  <b>The Movie DB</b><br/>
  Copyright &copy; 2008-2013 themoviedb.org.<br/>
  <br/>
  <b>IMDb</b><br/>
  Copyright &copy; 1990-2013 imdb.com, Inc.<br/>
  <br/>
  <b>Rotten Tomatoes</b><br/>
  Copyright &copy; 2013 rottentomatoes.com.<br/>
  <br/>
  <b>YouTube</b><br/>
  youtube.com, google.com, Inc.<br/>
  <br/>
  <b>HD-Trailers.net</b><br/>
  Copyright &copy; 2013 hd-trailers.net.<br/>
  <br/>
  <b>The TVDB</b><br/>
  Copyright &copy; 2013 thetvdb.com.<br/>
  <br/>
  <b>TVRage</b><br/>
  Copyright &copy; 1990-2013 tvrage.com, Inc.<br/>
  <br/>
  <b>Television Tunes</b><br/>
  Copyright &copy; 2006-2013 televisiontunes.com.<br/>
  <br/>
  <b>Fanart.TV</b><br/>
  Copyright &copy; 2010-2013 fanart.tv.<br/>
  <br/>
  <br/>

  <h1>Special Thanks To</h1>
  <p>
    My thanks go out to all the alpha &amp; beta testers, translators and people who gave me their time and offered valuable feedback.
  </p>
  <p>
    And my personal thanks go out to all the donators!<br/>
    You help make this project possible!<br/>
    <b><i>Thank you all so very much!</i></b>
  </p>
  <br/>

  <b>Translators</b><br/>
  <center>
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td>Vidal van Bergen</td>
        <td>...English</td>
      </tr>
      <tr>
        <td>Vidal van Bergen</td>
        <td>...Nederlands</td>
      </tr>
      <tr>
        <td>Mikael "Aros" Lehmann</td>
        <td>...Svenska</td>
      </tr>
      <tr>
        <td>Thomas "Efty" Klein</td>
        <td>...Deutsch</td>
      </tr>
      <tr>
        <td>Yannick Rose</td>
        <td>...Français</td>
      </tr>
    </table>
  </center>
  <br/>

  <b>ViMediaManager</b><br/>
  Copyright &copy; 2011-2013 Vitalis Software<br/>
  All rights reserved.<br/>
  <br/>

</body>
</html>