<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>%username%'s %media% list</title>
    <link rel="shortcut icon"     type="image/png" href="favicon.png">

    <!-- About the website -->
    <meta name="description"      content="%username%'s %media list.">
    <meta name="keywords"         content="%media%">
    <meta name="robots"           content="index,follow">

    <meta http-equiv="X-UA-Compatible"   content="IE=edge,chrome=1">
    <meta http-equiv="ImageToolbar"      content="false">

    <!-- About the author -->
    <meta name="author"           content="Vidal van Bergen">
    <meta name="copyright"        content="™ Trademarked by Vidal van Bergen 2012. All Rights Reserved.">

    <link rel="stylesheet"        href="css/normalize.css">
    <link rel="stylesheet"        href="css/styles.css">
    <link rel="stylesheet"        href="css/print.css" media='print'>
  </head>
  <body>

    <head>
      <h1>%media% list</h1>
    </head>


    <!-- @START Template -->
    <template>
      <!-- Everything between these tags will be copied and repeated for each media item available. -->
      <!-- The <template> tags and comments in between these tags will be removed. -->

      <div class="item">
        <a href="%posterpath%"><img src="%posterthumbpath%" alt="%title% poster" class="poster"></a>
        <a href="%fanartpath%"><img src="%fanartthumbpath%" alt="%title% fanart" class="fanart"></a>
        <h2><a href="http://www.imdb.com/title/%imdbid%" target="_IMDB">%title% (%year%)</a></h2>
        <h3>%tagline%</h3>
        <p>%plot%</p>
      </div>

      <div class="images">
          <h2>Images</h2>
          <img src="%bannerpath%" alt="">
          <img src="%logopath%" alt="">
          <img src="%clearartpath%" alt="">
          <img src="%thumbpath%" alt="">
          <img src="%discpath%" alt="">
          <img src="%characterpath%" alt="">
      </div>

      <div class="keywords">
        <h2>%media% information</h2>
        %count%                     = Count<br/>
        %totalcount%                = Count Total<br/>
        <br/>
        %imdbid%                    = IMDb ID<br/>
        %tmdbid%                    = TMDB ID<br/>
        %tvdbid%                    = TVDB ID<br/>
        <br/>
        %title%                     = Title<br/>
        %titlesort%                 = Sort Title<br/>
        %titleoriginal%             = Original Title<br/>
        <br/>
        %year%                      = Release Year<br/>
        %premiere%                  = Release Date (YYYY-MM-DD)<br/>
        %premiereday%               = Release Day (1/2/3/etc)<br/>
        %premieredayleadingzero%    = Release Day Leading Zero (01/02/03/etc)<br/>
        %premieremonth%             = Release Month (1/2/3/etc)<br/>
        %premieremonthleadingzero%  = Release Month (01/02/03/etc)<br/>
        %premieremonthfull%         = Release Month (January/February/March/etc)<br/>
        %premieremonthshort%        = Release Month (Jan/Feb/Mar/etc)<br/>
        <br/>
        %rating%                    = Rating<br/>
        %votes%                     = Rating Votes<br/>
        %mpaafull%                  = MPAA Rating + MPAA rated for language, violence, etc.<br/>
        %mpaa%                      = MPAA Rating<br/>
        %top250%                    = IMDb's Top 250 #<br/>
        <br/>
        %status%                    = Watched status ("true"/"false") / TV Show Status<br/>
        %studio%                    = Movie Studio / Television Network<br/>
        <br/>
        %tagline%                   = Tagline<br/>
        %outline%                   = Outline<br/>
        %plot%                      = Plot<br/>
        %genres%                    = Genres placed in an unordered list.<br/>
        %#3-genres%                 = First # genres, Add a number after #, placed in an unordered list.<br/>
        %cast%                      = Cast members places in an unordered list.<br/>
        <br/>
        %trailerurl%                = First available trailer url.<br/>
        <br/>
        <h2>%media% file information</h2>
        %runtime%        = Runtime in minutes.<br/>
        %resolution%     = Resolution. (SD/720p/1080p)<br/>
        %language%       = Spoken language(s). in an unordered list.<br/>
        %videocodec%     = Video format. (H264)<br/>
        %audiocodec%     = Audio format. (MP3/AAC)<br/>
        %channels%       = Audio channels. (2/2.1/5.1/etc)<br/>
      </div>

    </template>
    <!-- @END Template -->

    <footer>
      <p>© by Vidal van Bergen.</p>
    </footer>
  </body>
</html>