ViMediaManager will go through your HTML & CSS files, and replace the following keywords with their counter parts if available.

## General: ##

%username%  = Your computer's user name.
%media%     = Exported media: 'Movie' / 'TV Show' / 'Anime'


## Media: ##

%posterpath%      = Relative path to poster   if available: "IMAGESPATH/posters/[imdbid].jpg"
%fanartpath%      = Relative path to fanart   if available: "IMAGESPATH/backdrops/[imdbid].jpg"
%bannerpath%      = Relative path to banner   if available: "IMAGESPATH/banners/[imdbid].jpg"

%logopath%        = Relative path to logo     if available: "IMAGESPATH/logos/[imdbid].png"
%clearartpath%    = Relative path to clearart if available: "IMAGESPATH/cleararts/[imdbid].png"
%thumbpath%       = Relative path to thumb    if available: "IMAGESPATH/thumbs/[imdbid].png"
%discpath%        = Relative path to discart  if available: "IMAGESPATH/discs/[imdbid].png"
%characterpath%   = Relative path to discart  if available: "IMAGESPATH/characters/[imdbid].png"

%posterthumbpath% = Relative path to poster thumbnail (256 height)  if available: "IMAGESPATH/posters/[imdbid]_tn.jpg"
%fanartthumbpath% = Relative path to fanart thumbnail (256 width)  if available: "IMAGESPATH/backdrops/[imdbid]_tn.jpg"

## Media Info: ##

%count%                     = Item Count

%imdbid%                    = IMDb ID
%tmdbid%                    = TMDB ID
%tvdbid%                    = TVDB ID

%title%                     = Title
%titlesort%                 = Sort Title
%titleoriginal%             = Original Title

%year%                      = Release Year
%premiere%                  = Release Date (YYYY-MM-DD)
%premiereday%               = Release Day (1/2/3/etc)
%premieredayleadingzero%    = Release Day Leading Zero (01/02/03/etc)
%premieremonth%             = Release Month (1/2/3/etc)
%premieremonthleadingzero%  = Release Month (01/02/03/etc)
%premieremonthfull%         = Release Month (January/February/March/etc)
%premieremonthshort%        = Release Month (Jan/Feb/Mar/etc)
%dvdrelease%                = DVD Date (YYYY-MM-DD)

%rating%                    = Rating
%votes%                     = Rating Votes
%mpaafull%                  = MPAA Rating + MPAA rated for language, violence, etc.
%mpaa%                      = MPAA Rating
%top250%                    = IMDb's Top 250 #

%status%                    = Watched status / TV Show Status
%studio%                    = Movie Studio / Television Network

%tagline%                   = Tagline
%outline%                   = Outline
%plot%                      = Plot
%genres%                    = Genres (In a unorderd list: <ul class="genres"><li>genre1</li><li>genre2</li></ul>)
%#-genres%                  = First # genres, Add a number after #, sorted in an unordered list.
%cast%                      = Cast names (In an unordered list: <ul class="cast"><li>name1</li><li>name2</li></ul>)

%trailerurl%                = First available trailer URL.



## Movie file info: ##

%runtime%        = Runtime in minutes.
%resolution%     = Resolution, "resolutionnone" if none available. (SD/720p/1080p)
%language%       = Spoken language(s). in an unordered list.
%videocodec%     = Video format, "videonone" if none available. (H264)
%audiocodec%     = Audio format, "audionone" if none available (MP3/AAC)
%channels%       = Audio channels, "0" if none available. (2/2.1/5.1/7.1/etc)