<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>%username%'s %media% list</title>
    <link rel="shortcut icon"     type="image/png" href="favicon.png">

    <!-- About the website -->
    <meta name="description"      content="%username%'s %media list.">
    <meta name="keywords"         content="%media%">
    <meta name="robots"           content="index,follow">

    <meta http-equiv="X-UA-Compatible"   content="IE=edge,chrome=1">
    <meta http-equiv="ImageToolbar"      content="false">

    <!-- About the author -->
    <meta name="author"           content="Vidal van Bergen">
    <meta name="copyright"        content="™ Trademarked by Vidal van Bergen 2012. All Rights Reserved.">

    <link rel="stylesheet"        href="css/normalize.css">
    <link rel="stylesheet"        href="css/styles.css">
    <link rel="stylesheet"        href="css/print.css" media='print'>
  </head>
  <body>

    <header>
      <h1>%media% list</h1>
    </header>


    <!-- @START Template -->
    <template>
      <!-- Everything between these tags will be copied and repeated for each media item available. -->
      <!-- The <template> tags and comments in between these tags will be removed. -->

      <article class="item">
        <a href="%posterpath%" target="_POSTER"><img src="%posterthumbpath%" alt="%title% Poster" class="poster"></a>
        <h2><a href="http://www.imdb.com/title/%imdbid%" target="_IMDB">%title%</a> <span class="year">%year%</span></h2>
        <div class="details">
          <b>Genres:</b> %genres%<br/>
          <b>Plot:</b><br/>
          <p>
            %plot%
          </p>
        </div>
      </article>

    </template>
    <!-- @END Template -->

    <footer>
      <p>© by Vidal van Bergen.</p>
    </footer>
  </body>
</html>