{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh17220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 \
About ViMediaManager\

\b0\fs24 \ulnone \
ViMediaManager is a media manager for Mac OS X, allowing you to gather, store, and manage information, extra art, trailers and television tunes for your movie, television and anime collections, and can be used on it\'92s own, or in combination with {\field{\*\fldinst{HYPERLINK "http://xbmc.org"}}{\fldrslt XBMC}}, {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/moviejukebox/"}}{\fldrslt YAMJ}} or {\field{\*\fldinst{HYPERLINK "http://www.Boxee.tv"}}{\fldrslt Boxee}}.\
\
This is my try at building a media manager for Mac OS, since the Mac platform has been seriously lacking any good apps in this department, and I felt like filling that hole, keeping in mind the Mac's passion for ease-of-use while still building a very powerful program with a really clean user interface.\
\

\b\fs36 \ul System requirements
\b0\fs24 \ulnone \
\
To use ViMediaManager, you will need:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs22 \cf0 {\listtext	\'95	}An Apple Macintosh Intel computer\
{\listtext	\'95	}Mac OS X 10.5 or greater\
{\listtext	\'95	}An active Internet connection
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b\fs36 \ul Features
\b0\fs24 \ulnone \
\
With ViMediaManager you can:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0
\fs22 \cf0 {\listtext	\'95	}Manage your movie, television and anime collections.\
{\listtext	\'95	}Download media metadata from {\field{\*\fldinst{HYPERLINK "http://TheMovieDB.org"}}{\fldrslt TheMovieDB.org}}, {\field{\*\fldinst{HYPERLINK "http://IMDb.com"}}{\fldrslt IMDb.com}}, {\field{\*\fldinst{HYPERLINK "http://TheTVDB.com"}}{\fldrslt TheTVDB.com}}, {\field{\*\fldinst{HYPERLINK "http://RottenTomatoes.com"}}{\fldrslt RottenTomatoes.com}} and {\field{\*\fldinst{HYPERLINK "http://AniDB.net"}}{\fldrslt AniDB.net}} in your language*.\
{\listtext	\'95	}Get trailers, posters, fanart, banners, clearart, character art, disc art, logo\'92s, thumbnails, extra thumbs, extra fanart, trailers and theme songs for your movies and series from the aforementioned sources, {\field{\*\fldinst{HYPERLINK "http://Youtube.com"}}{\fldrslt Youtube.com}}, {\field{\*\fldinst{HYPERLINK "http://HD-Trailers.net"}}{\fldrslt HD-Trailers.net}}, {\field{\*\fldinst{HYPERLINK "http://televisiontunes.com"}}{\fldrslt televisiontunes.com}} and {\field{\*\fldinst{HYPERLINK "http://www.Fanart.tv"}}{\fldrslt Fanart.tv}}.\
{\listtext	\'95	}Create, update, and edit NFO metadata; scans media for file info (codecs, resolution, etc) and is saved with the media.\
{\listtext	\'95	}Extra art chooser for downloading and choosing images to use for posters, backdrops, etc.\
{\listtext	\'95	}Extra media chooser for downloading trailers and television tunes.\
{\listtext	\'95	}Shows television and anime airing status, and next episode air date information thanks to {\field{\*\fldinst{HYPERLINK "http://TVRage.com"}}{\fldrslt TVRage.com}}.\
{\listtext	\'95	}A feature-rich episodes manager that displays all known television and anime episodes, allowing you to keep track of which episodes you've already watched, and to edit and save NFO metadata with the episode files.\
{\listtext	\'95	}Set manager for creating and editing movie sets/collections.\
{\listtext	\'95	}Automatically rename files and folders according to highly customisable preferences.\
{\listtext	\'95	}Keep your collections clean and organised.\
{\listtext	\'95	}Find more to watch with recommendations from RottenTomatoes, TheMovieDB and IMDb.\
{\listtext	\'95	}\'85and more!
\fs20 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs18 * Local language only available on items for which the respective database provides localised information.
\fs20 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 \ul Support\

\b0\fs24 \ulnone \
There may be times when you have questions on how to use ViMediaManager, or you might have found a bug, or maybe you just want to tell me that you\'92d like a certain feature in ViMediaManager. If so, you can get in touch with my be sending me an email at {\field{\*\fldinst{HYPERLINK "mailto:vimediamanager@gmail.com"}}{\fldrslt vimediamanager@gmail.com}}, or by leaving a post on the XBMC forums: {\field{\*\fldinst{HYPERLINK "http://forum.xbmc.org/showthread.php?tid=109976"}}{\fldrslt http://forum.xbmc.org/showthread.php?tid=109976}} \
\

\b\fs36 \ul Version History:
\b0\fs24 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul ViMediaManager 0.7\uc0\u945 #\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs20 \cf0 \ulnone     (The Dailies)
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.7\uc0\u945 2 19/02/2013\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b [NEW]
\b0  Added options to choose the default trailer source and quality.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b [DIF]
\b0  French translation corrections by Yannick Rose.\
{\listtext	\'95	}
\b [DIF]
\b0  German translation corrections by Nicolas D\'f6rig.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b [DIF]
\b0  IMDb changed it's layout slightly, so I updated the IMDb scraper slightly.\
{\listtext	\'95	}
\b [DIF]
\b0  Season art is downloaded directly to the television show folder rather then in 'Season ##' subfolders, as per XBMC wiki instructions.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed a bug where it wouldn't show which episodes are locally available on non-retina screens.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed a bug where 'canceled' shows showed up under 'To be announced'.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed an issue where it would not write actor data to episode NFO files.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed a bug in updating tv ratings.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed another bug in updating movie ratings.\
{\listtext	\'95	}
\b [FIX]
\b0  Worked around a little refreshing issue in the movies metadata editor.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.7\uc0\u945 1 13/02/2013\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}
\b [NEW]
\b0  HOT! Added the television section! I won't mention all the details here, but a LOT of work has gone into making this section beautiful and functional, so you guys 'n gals better appreciate it. ;)\
{\listtext	\'95	}
\b [NEW]
\b0  Added Svenska translation, courtesy of Mikael "Aros" Lehmann, thank you the hard work!\
{\listtext	\'95	}
\b [NEW]
\b0  Added German translation, courtesy of Efty Edge, thank you for the hard work!\
{\listtext	\'95	}[NEW] Added french translations, courtesy of Yannick Rose, thank you for the hard work!\
{\listtext	\'95	}
\b [NEW]
\b0  ViMM now comes with a user manual, courtesy of Jim Worrall, thank you for the hard work!\
{\listtext	\'95	}
\b [NEW]
\b0  Finally added the ability to automatically download trailers! which will download the first youtube trailer available.\
{\listtext	\'95	}
\b [NEW] 
\b0 Added recommendations from Rotten Tomatoes.\
{\listtext	\'95	}
\b [NEW]
\b0  Added an option to choose weather to 'ask first', 'never' or 'always' remove existing images.\
{\listtext	\'95	}
\b [NEW]
\b0  Added a menu option to mark a movie as watched, and with it the "cmd + T" option to do so quickly.\
{\listtext	\'95	}
\b [NEW]
\b0  Made the 'Missing Items' results window A LOT better. (The previous version was meant for internal debugging.)\
{\listtext	\'95	}
\b [NEW]
\b0  Added an option to download actor thumbs to the item's folders, and set thumb paths accordingly.\
{\listtext	\'95	}
\b [NEW] 
\b0 Now scrapes the FULL IMDb cast information in preference to TMDB cast information, and gets a full list of certifications for every country available.\
{\listtext	\'95	}
\b [NEW]
\b0  Added separate movie file renaming pattern, and some extra tags available to movie names.\
{\listtext	\'95	}
\b [NEW]
\b0  You can now sort by extra files's availability.\
{\listtext	\'95	}
\b [NEW]
\b0  Added support for tags. ( {\field{\*\fldinst{HYPERLINK "http://wiki.xbmc.org/index.php?title=Video_library_tags"}}{\fldrslt http://wiki.xbmc.org/index.php?title=Video_library_tags}} )\
{\listtext	\'95	}
\b [DIF]
\b0  Translated the PHP code with which I fetched PHP data to native code, hopefully speeding it up, and at the very least making the app no longer lock up for a moment when fetching data. This also makes it even easier for me to add stuff, like full cast scraping, and certifications for every country available on IMDb.\
{\listtext	\'95	}
\b [DIF]
\b0  Movie File information is now being looked up while it's writing the NFO file, rather then during the scraping process, it's a lot less error prone, and now home movies also have access to file information being saved upon saving data through the metadata editor.\
{\listtext	\'95	}
\b [DIF]
\b0  You can now choose a trailer before you download one when you select the 'download trailer' option from the menu's.\
{\listtext	\'95	}
\b [DIF]
\b0  You can now add sets with any name, not just with existing movie names.\
{\listtext	\'95	}
\b [DIF]
\b0  Added an optional extra line of information to the movie list, set it through the movie preferences.\
{\listtext	\'95	}
\b [DIF]
\b0  Stylised the recommendations list, and added different sections for recommendation sources.\
{\listtext	\'95	}
\b [DIF]
\b0  Stylised the sets manager while I was adding styles to the recommendations list.\
{\listtext	\'95	}
\b [DIF]
\b0  Added trailer URLs from hd-trailers.net.\
{\listtext	\'95	}
\b [DIF]
\b0  Caching poster images on refresh/reload list, so people won't have to manually scroll through the entire list to show poster images.\
{\listtext	\'95	}
\b [DIF]
\b0  Rebuild the search window so I can use it for both the movie and television section.\
{\listtext	\'95	}
\b [DIF]
\b0  Stopped fetching recommendations for YAMJ users, since it might wrongly think it needs to use the ID for instead.\
{\listtext	\'95	}
\b [DIF]
\b0  Clean now has an option to clean 'Other' files, as well as a more thorough image cleaning function.\
{\listtext	\'95	}
\b [DIF]
\b0  Tweaked the image picker scrolling settings to be less jumpy and react more predictably.\
{\listtext	\'95	}
\b [DIF]
\b0  Added Swedish database language to preferences.\
{\listtext	\'95	}
\b [FIX]
\b0  Added the '<playcount>1</playcount>' tag when marking a movie as watched, as otherwise XBMC won't read the <watched> flag, thanks to XBMC Developer 'Memphiz' for pointing this one out!\
{\listtext	\'95	}
\b [FIX]
\b0  Fanart.TV decided to change locations.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed a bug where it would crash while trying to get recommendations.\
{\listtext	\'95	}
\b [FIX]
\b0  Many other minor, or not so minor bug fixes, changes and stability improvements.\
{\listtext	\'95	}And anything else that I might have forgotten to add here.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul ViMediaManager 0.6\uc0\u945 #\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs20 \cf0 \ulnone     (The Next Generation)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.6\uc0\u945 7 11/11/2012\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}
\b [NEW]
\b0  Dropped the unofficial IMDb and the Top250 API's in favour of a scraper that takes it's information from the IMDb itself.\
{\listtext	\'95	}
\b [NEW]
\b0  Added an option to show poster images in the list. (Note that this may decrease performance)\
{\listtext	\'95	}
\b [NEW]
\b0  Instead of completely refreshing the list, it now updates it. meaning it'll only add new movies if it finds them instead of adding every movie every time, and removes items it can no longer find.\
{\listtext	\'95	}
\b [NEW]
\b0  Added recommendations to the metadata editor, but you'll have to update your movies first.\
{\listtext	\'95	}
\b [NEW]
\b0  You can now update a single movie by right-clicking it in the list and choosing 'update movie'.\
{\listtext	\'95	}
\b [NEW]
\b0  You can now get rid some of the visual clutter by disabling one or more of the mini-icons in the list.\
{\listtext	\'95	}
\b [NEW]
\b0  Changed the layout of the main movie information display, showing more information with less clutter.\
{\listtext	\'95	}
\b [NEW]
\b0  Updated growlnotify from 1.3 to 2.0.\
{\listtext	\'95	}
\b [NEW]
\b0  Preliminary Boxee support option, which places database ID's at the bottom of the NFO, and adding full shell path for the local poster image thumb.\
{\listtext	\'95	}
\b [NEW]
\b0  Added new options to sort the list by movie file size and duration, and added checkmarks to display which options are currently selected.\
{\listtext	\'95	}
\b [NEW]
\b0  Added 'kijkwijzer' symbols to go with the new MPAA rating information.\
{\listtext	\'95	}
\b [DIF]
\b0  Improved search results by adding a direct IMDb search back-up.\
{\listtext	\'95	}
\b [DIF]
\b0  Introduced some caching to the search results window, and tweaked the layout a bit.\
{\listtext	\'95	}
\b [DIF]
\b0  Made items that are marked as watched a bit more noticeable by marking their background.\
{\listtext	\'95	}
\b [DIF]
\b0  The main & metadata editor's windows have gotten new toolbar icons to match the latest Mac OS X Style. (And are retina ready once there's a stable 'cocoa' build)\
{\listtext	\'95	}
\b [DIF]
\b0  Made the actors list re-orderable.\
{\listtext	\'95	}
\b [DIF]
\b0  Changed the way it searches for valid .nfo files.\
{\listtext	\'95	}
\b [DIF]
\b0  Enabled drag-reordering in the sets manager, but be warned, it's not entirely stable.\
{\listtext	\'95	}
\b [DIF]
\b0  First studio is set as default studio while the rest is placed aside, fixing this XBMC Skin bug: {\field{\*\fldinst{HYPERLINK "http://forum.xbmc.org/showthread.php?tid=82987"}}{\fldrslt http://forum.xbmc.org/showthread.php?tid=82987}}\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed a bug where genres where only downloaded in english, now downloads in the correct localisation when available.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed where it would incorrectly read the subtitle data, leaving it with nothing to write back down to the NFO file on a subsequent save.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed a bug where it would incorrectly handle VIDEO_TS files and extra images during automatic renaming.\
{\listtext	\'95	}
\b [FIX]
\b0  Re-added missing trailer icon in the metadata editor\'92s toolbar.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed where special characters wouldn't show correctly in the search window.\
{\listtext	\'95	}
\b [FIX]
\b0  Lots of bug fixes and changes, some that I may have forgotten about.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.6\uc0\u945 6 24/09/2012\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}
\b [NEW]
\b0  Now getting the actual Top250 IMDb rank from {\field{\*\fldinst{HYPERLINK "http://250.s-anand.net"}}{\fldrslt 250.s-anand.net}}.\
{\listtext	\'95	}
\b [NEW]
\b0  Added a preference to use Windows OS save names when renaming items.\
{\listtext	\'95	}
\b [NEW]
\b0  Added more mini icons to the list, to show which files you already have.\
{\listtext	\'95	}
\b [DIF]
\b0  Added an option to batch update movie ratings.\
{\listtext	\'95	}
\b [DIF]
\b0  Moved around some common code blocks for easier maintainability.\
{\listtext	\'95	}
\b [DIF]
\b0  Better managing of the cleaning process.\
{\listtext	\'95	}
\b [DIF]
\b0  Rewrote the \'91put movies into folders\'92 function, and hoping it\'92ll stop causing errors.\
{\listtext	\'95	}
\b [DIF]
\b0  Less refreshing in the sets manager, but still in experimental stage.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed some Nil object errors when trying to find nonexistent, previously existing images.\
{\listtext	\'95	}
\b [FIX]
\b0  The usual minor bug fixes and changes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.6\uc0\u945 5 11/09/2012
\fs22 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\fs24 \cf0 {\listtext	\'95	}
\b [NEW]
\b0  Added some support for BDMV folder structures.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed not downloading the original title metadata.\
{\listtext	\'95	}
\b [FIX]
\b0  Sorting by title and sort title shouldn\'92t crash the app.\
{\listtext	\'95	}
\b [FIX]
\b0  And other bug fixes.\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
v0.6\uc0\u945 4 10/09/2012\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls8\ilvl0
\fs22 \cf0 {\listtext	\'95	}
\b [NEW]
\b0  Updating the TMDB API from v2.1 to v3, which works considerately different and gives a lot of new options such as \'91similar movies\'92 once I get started on that, so a lot of changes have been made regarding fetching metadata.\
{\listtext	\'95	}
\b [NEW]
\b0  Support for fetching metadata from Rotten Tomatoes. (Mostly ratings.)\
{\listtext	\'95	}
\b [NEW]
\b0  Added support for Fanart.TV\'92s extra art for movies. ( [HD]ClearArt, [HD]Logo, Thumb, Disc & Banner)\
{\listtext	\'95	}
\b [NEW]
\b0  Added support for extrafanart. (Downloads ALL fanart files from TMDB in the preferences specified sizes for fanart files, much like extra thumbs downloads all fanart files in thumb format)\
{\listtext	\'95	}
\b [NEW]
\b0  Search window got a complete makeover, and has been rebuild from scratch for the new TMDB API.\
{\listtext	\'95	}
\b [NEW]
\b0  The metadata editor also got a complete makeover to support the new information, such as new images support, the rotten tomatoes ratings and better file info display.\
{\listtext	\'95	}
\b [NEW]
\b0  The thumbnail previewer also got a slight overhaul and remake from scratch to make it more accurate, and to move the view if the selection changes to a row above/below the currently viewable thumbnails.\
{\listtext	\'95	}
\b [NEW]
\b0  Added \'91Keep media folders organized\'92 option, which will automagically rename your files and/or folders to match the renaming pattern upon fetching new metadata.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}
\b [NEW]
\b0  Added Twitter & Facebook sharing options to the action/contextual menus and the \'91Tools\'92 menu.\
{\listtext	\'95	}
\b [NEW]
\b0  Rename a single item trough the action/contextual menus or the \'92Tools\'92 menu.\
{\listtext	\'95	}
\b [NEW]
\b0  Update just a movie\'92s IMDB rating trough the action/contextual menus\'92 \'91Update Rating\'92 option.\
{\listtext	\'95	}
\b [DIF]
\b0  Since I've overhauled the metadata fetching, opting in for IMDb is not really necessary, it\'92ll download all available information including IMDB\'92s. In the future I might set a preference for which DB should be preferred, in case someone likes TMDB plots better.\
{\listtext	\'95	}
\b [DIF]
\b0  Also since the new metadata fetching provides more MPAA certifications for multi-countries, I've added them all to a certifications tag to better support multi-nationality.\
{\listtext	\'95	}
\b [DIF]
\b0  Retooled the way ViMM downloads trailers so that it\'92ll be easier to make changes, and it\'92s a bit more efficient.\
{\listtext	\'95	}
\b [DIF]
\b0  Shows the progress when you\'92re reloading the movie list instead of getting temporarily \'91stuck\'92.\
{\listtext	\'95	}
\b [DIF]
\b0  Shows the progress when you\'92re batch renaming your folders and/or files.\
{\listtext	\'95	}
\b [DIF]
\b0  \'91Deleting\'92 items now moves items to the trash when possible instead of vanishing them into thin air.\
{\listtext	\'95	}
\b [DIF]
\b0  Put movies into folders should now work better.\
{\listtext	\'95	}
\b [FIX]
\b0  Other bug fixes that I found along the way.
\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
v0.6\uc0\u945 3 02/06/2012\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls10\ilvl0
\fs22 \cf0 \ulnone {\listtext	\'95	}
\b [NEW]
\b0  Finaly support for unicode characters when looking up movies! Movies like Am\'e9lie will now pass through successfully.\
{\listtext	\'95	}
\b [NEW]
\b0  Adding a set now automatically tries to add movies to the set.\
{\listtext	\'95	}
\b [NEW]
\b0  Added a entirely new search field to the 'manual search' window. Also Added the same search field to the main window so people can filter their movies list.\
{\listtext	\'95	}
\b [NEW]
\b0  Added some support for .nfo files with only an IMDB URL inside, ViMM will search for information using the IMDB ID from the URL.\
{\listtext	\'95	}
\b [DIF]
\b0  Improved IMDb Data fetching.\
{\listtext	\'95	}
\b [DIF]
\b0  If the TMDB does not have a match for your movie, it now will still pass trough the unofficial IMDB API to search for information if you have an IMDB ID.\
{\listtext	\'95	}
\b [DIF]
\b0  Better support for international information fetching.\
{\listtext	\'95	}
\b [DIF]
\b0  Support for NL, DE, FR & UK MPAA rating fetching & displaying.\
{\listtext	\'95	}
\b [DIF]
\b0  Lots of changes and improvements to 'batch renaming' files & folders.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed a bug where .nfo files would not be updated with the new poster location after batch renaming, leaving XBMC with nothing but a screenshot to fill in for the thumbnail.\
{\listtext	\'95	}
\b [FIX]
\b0  Fixed where movie root folders with the same folder name would overwrite each other in the preferences.\
{\listtext	\'95	}
\b [FIX]
\b0  Lots of other minor bug fixes and changes.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.6\uc0\u945 2 19/06/2012\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls11\ilvl0
\fs22 \cf0 \ulnone {\listtext	\'95	}
\b [NEW]
\b0  Movie Sets Manager added. (Still experimental)\
{\listtext	\'95	}
\b [NEW]
\b0  Some speed improvements trough caching.\
{\listtext	\'95	}
\b [NEW]
\b0  Rename folders & files.\
{\listtext	\'95	}
\b [DIF]
\b0  Some UI Changes.\
{\listtext	\'95	}
\b [FIX]
\b0  Lots of bug fixes and improvements.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.6\uc0\u945 1 13/06/2012\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls12\ilvl0
\fs22 \cf0 \ulnone {\listtext	\'95	}
\b [NEW]
\b0  Complete rebuild from scratch, since I learned a lot of new stuff while working on ViMM 0.5x, and I wanted to optimize everything.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \
\
ViMediaManager v0.5.#
\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5.4 09/04/2012\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls13\ilvl0
\fs22 \cf0 \ulnone {\listtext	\'95	}[NEW] You can now use custom URL's to download trailers.\
{\listtext	\'95	}[FIX] Fixed downloading trailers from youtube.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5.3 10/10/2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls14\ilvl0
\fs22 \cf0 \ulnone {\listtext	\'95	}[NEW] Added the option to sort by rating.\
{\listtext	\'95	}[DIF] Added 2 new video filetypes for support in scanning.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5.2 03/10/2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls15\ilvl0
\fs22 \cf0 \ulnone {\listtext	\'95	}[NEW] Set finder label depending on status color.\
{\listtext	\'95	}[NEW] Update single show status by right-clicking the show in the list and choosing 'update status'.\
{\listtext	\'95	}[NEW] Red right-click menu's for the general information area, if you right-click on the poster image it will ask you to download a poster image.\
{\listtext	\'95	}[DIF] Hiatus status is now much more accurate.\
{\listtext	\'95	}[FIX] Fixed trailer saving without extensions.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5.1 29/09/2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls16\ilvl0
\fs22 \cf0 \ulnone {\listtext	\'95	}[NEW] Added '.iso' to detectable movie file types.\
{\listtext	\'95	}[NEW] Added support for movie.jpg and movie.tbn as poster names.\
{\listtext	\'95	}[DIF] Clean out trailers.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5 - 27/09/2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls17\ilvl0
\fs22 \cf0 \ulnone {\listtext	\'95	}[NEW] Added cleaning tool which cleans images and NFO files.\
{\listtext	\'95	}[NEW] Now using the genuine Sparkle framework for software updates.\
{\listtext	\'95	}[DIF] Use lowercase filenames for compatibility purposes.\
{\listtext	\'95	}[DIF] Changed the way folder paths are stored so that I might save this to a database in the future.\
{\listtext	\'95	}[DIF] Moved the preferences from XML to the more usual PLIST format using sparkle setdefaults.\
{\listtext	\'95	}[FIX] Fixed mass renaming, and probably even optimized it's performance.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b13 - 22/09/2011\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls18\ilvl0
\fs22 \cf0 \ulnone {\listtext	\'95	}[NEW] Check to see if previous art already exists and asks to delete it before proceeding to scrape data.\
{\listtext	\'95	}[NEW] Added a sort list button on the mini toolbar below the list, which will re-sort the list without reloading it.\
{\listtext	\'95	}[NEW] Added new toolbar item "Fetch All Metadata", this will fetch metadata for all media in the currently displayed list that doesn't have any metadata yet.\
{\listtext	\'95	}[NEW] Added 'Open' image button to the metadata editors to allow users to select images from their harddrives for use as poster, fanart, banner and extra images.\
{\listtext	\'95	}[FIX] Forgot to check weather or not a poster or fanart URL is available when downloading those for movies.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b12 - 21/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls19\ilvl0\cf0 {\listtext	\'95	}[NEW] More descriptive messages when mass updating or mass fetching items.\
{\listtext	\'95	}[FIX] Changed some naming issues for fanart and posters.\
{\listtext	\'95	}[FIX] Other minor changes and adjustments.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b11 - 20/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls20\ilvl0
\fs22 \cf0 {\listtext	\'95	}[NEW] Added several naming options for movie images, NFO files & trailers.\
{\listtext	\'95	}[NEW] Single List items can now be updated in stead of having to repopulate the entire list, this will speed things up considerably when editing data.\
{\listtext	\'95	}[DIF] Removed a lot of repopulate list actions in favor of speed, though this will use a little more RAM. (Keeping everything in memory for now.)\
{\listtext	\'95	}  Instead people will have to use the refresh button to update the list manualy more often.\
{\listtext	\'95	}[FIX] Animelist was showing the wrong list icons.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b10 - 19/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls21\ilvl0
\fs22 \cf0 {\listtext	\'95	}[NEW] Using a more native OS X toolbar which can be edited.\
{\listtext	\'95	}[FIX] Hopefully fixed the general display area from shifting itself off of the window.\
{\listtext	\'95	}[FIX] When selecting an item, check to see if it actually exists before reading NFO.\
{\listtext	\'95	}[FIX] When trying to read set info, it was trying to dig a layer to deep into nonexistence into the XML, this should be fixed now.\
{\listtext	\'95	}[DIF] Saved "Future Show" status in NFO file instead of calculating it at startup, this allows to see if shows started showing when doing a mass status update.\
{\listtext	\'95	}[DIF] Some fixes and changes to sorting lists.\
{\listtext	\'95	}[DIF] Lots of other minor changes.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b9 - 16/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls22\ilvl0
\fs22 \cf0 {\listtext	\'95	}[NEW] Select which images you want to auto download.\
{\listtext	\'95	}[FIX] Accidentally prevented movie image links to be set in the NFO file.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b8 - 16/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls23\ilvl0
\fs22 \cf0 {\listtext	\'95	}[NEW] Added debug mode, hold [ALT] while starting up the app to enter debug mode.\
{\listtext	\'95	}[NEW] Debug mode disables reading NFO files to fill the sidebar lists.\
{\listtext	\'95	}[NEW] Faux DVD cases replaced with more general image overlays.\
{\listtext	\'95	}[NEW] Order lists by title or sort title, show title in the list.\
{\listtext	\'95	}[NEW] Option for auto downloading images on scraping.\
{\listtext	\'95	}[FIX] Removed the option Rename Articles Last, since it wasn't actually used anyhow.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b7 - 15/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls24\ilvl0
\fs22 \cf0 {\listtext	\'95	}[NEW] Added TVRage ID when scraping shows.\
{\listtext	\'95	}[NEW] Added CharacterArt support in edit metadata windows.\
{\listtext	\'95	}[NEW] Added support for "Hiatus" status. Any shows that won't be shows in the next 14 days is classified as in hiatus either when fetching metadata or updating status.\
{\listtext	\'95	}[FIX] Filter links from plots to avoid crashing.\
{\listtext	\'95	}[FIX] Better name filtering for '(720p)', '(1080p)' and '-rip'.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b6 - 14/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls25\ilvl0
\fs22 \cf0 {\listtext	\'95	}[NEW] Removed the option to disable reading NFO when filling the lists, and hopefully made some improvements to adding folders to the sidebars.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b5 - 14/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls26\ilvl0
\fs22 \cf0 {\listtext	\'95	}[NEW] Added an option to disable reading NFO files when adding folders to the sidebar.\
{\listtext	\'95	}[NEW] Include use of movie file name when searching for posters.\
{\listtext	\'95	}[FIX] Slightly improved adding anime's to the sidebar, and maybe movies too.\
{\listtext	\'95	}[FIX] NFO files should use either file name or be 'movie.nfo', not folder name.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b4 - 13/09/2011\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs22 \cf0 [FIX] Important fix! put the entities converter back the way it was since it messes up the urls too much.
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b3 - 13/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls27\ilvl0
\fs22 \cf0 {\listtext	\'95	}[FIX] Added a check for when there's no movies found.\
{\listtext	\'95	}[FIX] Added some error checking when updating the item lists.\
{\listtext	\'95	}[FIX] Slightly improved adding tv shows to the sidebar.\
{\listtext	\'95	}[FIX] Fixed an important bug I introduced in the last beta causing images to not download properly.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b2 - 13/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls28\ilvl0
\fs22 \cf0 {\listtext	\'95	}[NEW] Options to use folder.jpg's for file browsing.\
{\listtext	\'95	}[NEW] Use folder name instead of movie file name.\
{\listtext	\'95	}[FIX] Added some more entities to be encoded when used in search URLs. (Such as: '/' and '@')\
{\listtext	\'95	}[FIX] A little better error checking.
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul v0.5b1 - 12/09/2011\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls29\ilvl0
\fs22 \cf0 {\listtext	\'95	}[NEW] Initial release.The very first release of ViMediaManager, a media manager for Mac!
\fs24 \
}