<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>%username%'s %media% list</title>
  <meta name="keywords"         content="%media%">
  <meta name="robots"           content="index,follow">

  <meta http-equiv="X-UA-Compatible"   content="IE=edge,chrome=1">
  <meta http-equiv="ImageToolbar"      content="false">



  <style>
    body { font-family: "Lucida Grande"; }
    table { font: inherit; }
    ul { display: inline; margin: 0; padding: 0; }
      li { display: inline; }
      li:after { content: ", " }
      li:last-of-type:after { content: ""; }

    .boldrow td {border-top: 1px solid #000; border-bottom: 0px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
    .botowmrow td {border-top: 0px solid #000; border-bottom: 1px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
    .boldleft { border-left: 5px solid #000; padding: 0.4em; }
    .boldright { border-right: 5px solid #000; padding: 0.4em; }
    .boldrownone {border-top: 0px solid #000; border-bottom: 0px solid #000;border-spacing:0px;  margin: 0px; padding: 0em; }
    .detail {font-size:10px}
    .header {display: inline;cursor:pointer;width:500px;}
    .top {position:relative;width:550px;}
    .header a {text-decoration:none; color:black;}
    .header a:hover {color:#1010f0;}
    .details {position:relative;display:block;border-top: 0px solid #000;background: silver; padding-left: 10px; padding-right: 10px; text-align: justify; overflow:hidden;clear:both;}
    .details-s {display:block;white-space: nowrap;}
    .flags {height:25px;vertical-align:center;}
  </style>
</head>
<body>

<center>
  <div style="width:550px;">
    <br>
    %media% List<br>
    <br>
    <table style="font-size:13px;border-collapse: collapse;">
      <template>
        <tr class="boldrow">
          <td>
            <div class="top">
              <div id="name%count%" class="header">
              <b>%title%</b>
              <div style="font-size:11px;position:absolute;top:0;right:0;text-align: right;">
                <b>%year%</b><br>
              </div>
            </div><br>
            <div id="%count%" class="detail">
              %tagline%&nbsp;
            </div>
          </div>
          <div class="details" id="det%count%">
            <div style="float:right;clear:left;padding-left:10px;padding-top:5px;padding-bottom:5px;">
              <img style="width:80px;" src="%posterthumbpath%">
            </div>
            <b>Genres:</b>&nbsp;%genres%<br>
            <b>Plot:</b><br>
            %plot%<br>
            &nbsp;
            <div class="details-s" id="det%count%-s">
              <img class="flags" src="img/resolutions/%resolution%.png">
              <!--img class="flags" src="img/source/<$FLAG_VSOURCE>"-->
              <img class="flags" src="img/videocodecs/%videocodec%.png">
              <img class="flags" src="img/audiocodecs/%audiocodec%.png">
              <img class="flags" src="img/channels/%channels%.png">
            </div>
          </div>
        </td>
      </tr>
    </template>
    <tr class="boldrow">
      <td style="text-align:center;">
        <p>
          <br>
          Created by: <a href="http://vidalvanbergen.github.com/ViMediaManager/" title="ViMediaManager's homepage">ViMediaManager</a>
        </p>
      </td>
    </tr>
  </table>
  </div>
</center>

</body>
</html>