<!doctype html>
<html lang="en" dir="ltr" class="no-js">
<head>
  <meta charset="utf-8">
  <title>About ViMediaManager</title>

  <!-- About the author -->
  <meta name="author"           content="Vidal van Bergen">
  <meta name="copyright"        content="™ Trademarked by Vidal van Bergen 2013. All Rights Reserved.">

  <style>
    html, body {
      margin: 0; padding: 0;
      font-family: "Lucida Grande", Verdana, sans-serif;
      font-size: 11px;
      color: #3F4149;
      text-align: center;
      line-height: 1.5em;
    }
    html { overflow-y: scroll; margin: 0 5px; }
    /*body { max-width: 290px; margin: 0 auto; }*/

    h1 { font-weight: bold; font-size: 14px; }
    p  { margin: 0; padding: 0 0 1em; }

    table { text-align: center; font: inherit; padding: 0; margin: 0 0 1em 0; }
      th { font-weight: bold; font-size: 1.1em; }

    table.names { text-align: left; }
      .names td:nth-child(1) { width: 150px; }
      /*.languages td:nth-child(2) { font-weight: bold; }*/
  </style>
</head>
<body>

  <h1>The ViMediaManager Team</h1>

  <p><b>Imagined and coded by</b><br/>
  Vidal van Bergen</p>

  <p><b>Additional designs &amp; layout input by</b><br/>
  Ben "Vaneska"</p>

  <p></p><b>Documentation by</b><br/>
  Jim Worrall</p>

  <p><b>Alpha &amp; Beta testers</b></p>
  <center>
    <table cellpadding="0" cellspacing="0" class="names">
      <tr>
        <td>Rob Espinosa</td>
        <td>...Quality Assurance</td>
      </tr>
      <tr>
        <td>Jim Worrall</td>
        <td>...Documentation Writer</td>
      </tr>
      <tr>
        <td>Javier 'capfuturo'</td>
        <td>...Alpha tester</td>
      </tr>
    </table>
  </center>

  <p>Many thanks to all the people who send in bug reports!</p>


  <h1>Acknowledgments</h1>

  <p><b>Xojo</b><br/>
  Copyright &copy; REAL software, Inc.</p>

  <p><b>MacOSLib</b><br/>
  OpenSource Project by Various.</p>

  <p><b>Kaju Updater Framework</b><br/>
  Copyright &copy; Kem Tekinay.</p>

  <p><b>MediaInfo</b><br/>
  OpenSource Project by MediaInfo.</p>

  <p><b>Yummygum</b><br/>
    iconSweets &copy; Yummygum.</p>

  <h1>Services</h1>
  <p>ViMediaManager makes use of, but is not affiliated or supported by the following services:</p>

  <p><b>The Movie DB</b><br/>
  Copyright &copy; themoviedb.org.<br/></p>

  <p><b>IMDb</b><br/>
  Copyright &copy; imdb.com, Inc.<br/></p>

  <p><b>YouTube</b><br/>
  youtube.com, google.com, Inc.<br/></p>

  <p><b>TelevisionTunes</b><br/>
  Copyright &copy; TelevisionTunes.com.</p>

  <p><b>TVMaze</b><br/>
  Copyright &copy; tvmaze.com.</p>

  <p><b>Fanart.TV</b><br/>
  Copyright &copy; fanart.tv.</p>

  <h1>Special Thanks To</h1>
  <p>My thanks go out to all the alpha &amp; beta testers, translators and people who gave me their time and offered valuable feedback.</p>
  <p>And my personal thanks go out to all the donators!<br/>
  You help make this project possible!<br/>
  <b><i>Thank you all very much!</i></b></p>

  <h1>Translators</h1>
  <center>
    <table>

      <tr><th>English</th></tr>
      <tr>
        <td>Vidal van Bergen</td>
      </tr>

      <tr><th>Nederlands</th></tr>
      <tr>
        <td>Vidal van Bergen</td>
      </tr>

      <tr><th>Svenska</th></tr>
      <tr>
        <td>Mikael "Aros" Lehmann</td>
      </tr>

      <tr><th>Deutsch</th></tr>
      <tr>
        <td>Thomas "Efty" Klein</td>
      </tr>
      <tr>
        <td>Nicolas Dörig</td>
      </tr>

      <tr><th>Français</th></tr>
      <tr>
        <td>Yannick Rose</td>
      </tr>
      <tr>
        <td>Didier Baret</td>
      </tr>
      <tr>
        <td>Franck Carlichi</td>
      </tr>
      <tr>
        <td>Laurent Sabatier</td>
      </tr>

    </table>
  </center>

  <p><b>ViMediaManager</b><br/>
  Copyright &copy; since 2011 Vitalis Software<br/>
  All rights reserved.</p>
  <br/>

</body>
</html>