#tag FileTypeSet
	#tag FileType
		CodeName=Any
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=SpecialFolder
		Extension=
		Flags=&h0
		MacCreator=MACS
		MacType=fold
		Name=special/folder
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ImagePng
		Extension=.png
		Flags=&h0
		MacCreator=ogle
		MacType=PNGf
		Name=image/png
		UTI=public.png
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ImageJpeg
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpg
		UTI=public.jpeg
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Video
		Extension=.3g2;.3gp;.3gp2;.3gpp;.asf;.asx;.avi;.divx;.flc;.fli;.flv;.h264;.iso;.img;.m15;.m1a;.m1s;.m1v;.m2ts;.m2v;.m4v;.m75;.mkv;.moov;.mov;.movie;.mp2;.mp4;.mpa;.mpe;.mpeg;.mpg;.mpm;.mpv;.mqv;.ogg;.ogm;.qt;.ram;.rm;.rmvb;.sdv;.swf;.ts;.vfw;.wm;.wma;.wmv;.wmx;.wvx;.xvid;.strm;.3dsbs;.3dtab;.vob;.webm
		Flags=&h0
		MacCreator=TVOD
		MacType=video
		Name=video/any
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Thumbnail
		Extension=.tbn
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=image/tbn
		UTI=com.apple.pict
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ImageAny
		Extension=.png;.jpg;.jpeg;.jpe;.jfif;.tbn
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=image/any
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=NFO
		Extension=.nfo;.xml
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/nfo
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Subtitles
		Extension=.srt;.sub;.ass;.ssa;.smi;.sami;.smil;.idx
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/subtitle
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ImageGif
		Extension=.gif
		Flags=&h0
		MacCreator=prvw
		MacType=GIFf
		Name=image/gif
		UTI=com.compuserve.gif
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=TextHtml
		Extension=.htm;.html
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=text/html
		UTI=public.html
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Archives
		Extension=.rar;.zip;.7z
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=archive/any
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
